{
  "name": "Ishaqzada Online Services",
  "short_name": "Ishaqzada",
  "start_url": "./#shop",
  "display": "standalone",
  "background_color": "#f8f4ea",
  "theme_color": "#0b2348",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "./",
  "id": "./",
  "orientation": "any"
}