{
  "name": "اسحاقزاده انلاین سټور",
  "short_name": "اسحاقزاده سټور",
  "start_url": "./#shop",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b2348",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}